#!/bin/bash

BASEDIR=`pwd`

usage() {
	cat <<EOF
	swarm [stop|start] [masters]
EOF
}

delay() {
	local D="$1"
	echo "Delaying $D sec ..."
	sleep $D
}

case "$1" in
    create|mk)
        case "$2" in
            client|c)
                TYPE=$3
                CENTOSREL=$4
                STARTID=$5
                COUNT=$6
                [ -z "$COUNT" ] && COUNT=1
                for i in $(seq 1 $COUNT); do
                    $BASEDIR/mk-lxc-client.bsh $TYPE $CENTOSREL $((STARTID + i - 1))
                done;;
        esac;;
    destroy|rm)
        [ -z "$2" ] && usage
        lxc-stop -n $2
        lxc-destroy -n $2;;
    list|ls) 
        case "$2" in
            -l) lxc-ls -f;;
            -r) lxc-ls -f | awk '$2=="RUNNING"{print $1}';;
            -lr|-rl) lxc-ls -f | awk '$2=="RUNNING"';;
            *) lxc-ls;;
        esac;;
	start) 
		case "$2" in
			"masters")
				echo "Starting Puppet master community ..."
				lxc-start -n puppet
				delay 15
				echo "Starting Puppet master enterprise ..."
			        lxc-start -n pe-master
				;;
			*) usage;;
		esac;;
    stop)
        case "$2" in
            clients|c)
                LIST=$(lxc-list -f | awk '/^pe?-c-[0-9]+ +RUNNING/{ print $1 }');;
            *) shift; LIST="$@";;
        esac
        
        for i in "$LIST"; do
            echo "Stopping LXC: $i ..."
            lxc-stop -n $i
        done;;
	*) usage;;
esac
